# Transacoes-Interbancarias

./: LICENSE  README.md
BankBackend/: nbactions.xml  pom.xml
BankBackend/src/main/java/ucan/edu/: BankBackendApplication.java
BankBackend/src/main/java/ucan/edu/component/: TransferenciaMessage.java
BankBackend/src/main/java/ucan/edu/config/: AuthConfig.java
BankBackend/src/main/java/ucan/edu/config/auth/: SecurityFilter.java  TokenProvider.java
BankBackend/src/main/java/ucan/edu/config/component/: ClienteComponent.java  TransferenciaComponent.java  TransferenciaResponseComponent.java  UserInfo.java
BankBackend/src/main/java/ucan/edu/config/kafka/: KafkaTopicConfig.java
BankBackend/src/main/java/ucan/edu/controllers/: AuthController.java  BaseController.java  ClienteController.java  ContaBancariaController.java  ContaController.java  ContaTipoController.java  EmpresaController.java  FuncionarioController.java  HistoricoTransferenciaEmisController.java  LocalizacaoController.java  PessoaController.java  SaldoController.java  TokenValidacaoController.java  TransferenciaController.java
BankBackend/src/main/java/ucan/edu/dtos/: ClienteDTO.java  ContaBancariaDTO.java  ContaDTO.java  JwtDto.java  ParticularDto.java  SaldoContaDTO.java  SignInDto.java  SignUpDto.java
BankBackend/src/main/java/ucan/edu/entities/: Cliente.java  Conta.java  ContaBancaria.java  ContaTipo.java  Empresa.java  Funcionario.java  HistoricoTransferenciaEmis.java  Localizacao.java  Pessoa.java  Saldo.java  TokenValidacao.java  Transferencia.java  User.java  cdd.java
BankBackend/src/main/java/ucan/edu/exceptions/: ContaBancariaNotActivatedException.java  ContaBancariaNotActivatedExceptionController.java  ContaBancariaNotFoundException.java  ContaBancariaNotFountExceptionController.java  ContaBancariaWithInvalidIbanException.java  ContaBancariaWithInvalidIbanExceptionController.java  ContaUsernameExistsException.java  GlobalExceptionHandler.java  InvalidJwtException.java  NifControllerException.java  NifExistException.java  SaldoContaBancariaInferiorException.java  SaldoContaBancariaInferiorExceptionController.java
BankBackend/src/main/java/ucan/edu/https/utils/: ResponseBody.java  ResponseControllerUtils.java
BankBackend/src/main/java/ucan/edu/kafka/: KafkaTopicConfig.java  KafkaTransferenciaConsumer.java  KafkaTransferenciaProducer.java  TesteConcorrencyTest.java
BankBackend/src/main/java/ucan/edu/repository/: ClienteRepository.java  ContaBancariaRepository.java  ContaRepository.java  ContaTipoRepository.java  EmpresaRepository.java  FuncionarioRepository.java  HistoricoTransferenciaEmisRepository.java  LocalizacaoRepository.java  PessoaRepository.java  SaldoRepository.java  TokenValidacaoRepository.java  TransferenciaRepository.java  UserRepository.java
BankBackend/src/main/java/ucan/edu/services/: ClienteService.java  ContaBancariaService.java  ContaService.java  ContaTipoService.java  EmpresaService.java  FuncionarioService.java  HistoricoTransferenciaEmisService.java  LocalizacaoService.java  PessoaService.java  SaldoService.java  TokenValidacaoService.java  TransferenciaService.java
BankBackend/src/main/java/ucan/edu/services/implementacao/: AbstractService.java  AuthService.java  ClienteServiceImpl.java  ContaBancariaServiceImpl.java  ContaServiceImpl.java  ContaTipoServiceImpl.java  EmpresaServiceImpl.java  FuncionarioServiceImpl.java  HistoricoTransferenciaEmisServiceImpl.java  LocalizacaoServiceImpl.java  PessoaServiceImpl.java  SaldoServiceImpl.java  TokenValidacaoServiceImpl.java  TransferenciaServiceImpl.java
BankBackend/src/main/java/ucan/edu/utils/: ContaBancarioUtils.java
BankBackend/src/main/java/ucan/edu/utils/dates/: DateUtils.java
BankBackend/src/main/java/ucan/edu/utils/enums/: Sexo.java  StatusContaBancaria.java  Teste.java  TipoContaEnum.java  UserRole.java
BankBackend/src/main/java/ucan/edu/utils/jsonUtils/: CustomJsonPojos.java
BankBackend/src/main/java/ucan/edu/utils/pojos/: ClientePOJO.java  ClientePojoMini.java  TransferenciaCustomPOJO.java  TransferenciaPOJO.java  TransferenciaPOJOEmis.java  TransferenciaResponse.java
BankBackend/src/main/java/ucan/edu/utils/response/: ContaBancariaResponse.java  SaldoResponse.java  TransferenciaResponseWakandaBank.java
BankBackend/src/main/resources/: application.properties  application.yml  application_test.properties
BankBackend/src/test/java/ucan/edu/: BankBackendApplicationTests.java
BankBackend/src/test/java/ucan/edu/services/implementacao/: ClienteServiceImplTest.java  ContaBancariaServiceImplTest.java
BankDv/: nbactions.xml  (+1 more)
KuzolaBankService/: .env  nbactions.xml  pom.xml
KuzolaBankService/src/main/java/com/example/KuzolaBankService/: KuzolaBankServiceApplication.java
KuzolaBankService/src/main/java/com/example/KuzolaBankService/config/: AuthConfig.java
KuzolaBankService/src/main/java/com/example/KuzolaBankService/controllers/: AuthController.java  BaseController.java  ClienteController.java  ContaBancariaController.java  ContaController.java  ContaTipoController.java  EmpresaController.java  FuncionarioController.java  HistoricoTransferenciaEmisController.java  LocalizacaoController.java  PessoaController.java  SaldoController.java  TesteController.java  TokenValidacaoController.java  TransferenciaController.java  UserSessionInfoController.java
KuzolaBankService/src/main/java/com/example/KuzolaBankService/dto/: Cliente.java  ContaBancaria.java  JwtDto.java  SignInDto.java  SignUpDto.java  TransferenciaDto.java
KuzolaBankService/src/main/java/com/example/KuzolaBankService/entities/: Cliente.java  Conta.java  ContaBancaria.java  ContaTipo.java  Empresa.java  Funcionario.java  HistoricoTransferenciaEmis.java  Localizacao.java  Pessoa.java  Saldo.java  TokenValidacao.java  Transferencia.java  User.java
KuzolaBankService/src/main/java/com/example/KuzolaBankService/enums/: DetalhesBanco.java  UserRole.java
KuzolaBankService/src/main/resources/: application.properties  application.yml
KuzolaBankService/src/test/java/com/example/KuzolaBankService/: KuzolaBankServiceApplicationTests.java
(+400 files in other folders)
