server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kuzola_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql= true

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer