server.port:8082
spring.datasource.url: jdbc:postgresql://localhost:5432/transferencia_bd
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.show-sql: true


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transferenciaGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer







